<html>
<head>
    <style>
        p.four-transitions {
            display: flex;
            height: 200px;
            align-items: center;
            justify-content: center;
            background-color:red;
            border: 30px solid green;
            margin: 1em auto 1em auto;
            width: 100%;
            padding: 15px 15px;
            font-weight: bold;
            transition-property: box-shadow, background-color, color, letter-spacing;
            transition-duration: 1s;
        }
        .four-transitions:hover {
            box-shadow: inset 0 0 0 30px lightskyblue;
            background-color: lightcyan;
            color: orangered;
            letter-spacing: 30px;
        }
    </style>
</head>
<body>
    <p class="four-transitions">Welcome</p>
</body>
</html>