<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:wght@700&display=swap" rel="stylesheet"> 
    <style> 
    *{
        padding:0px;
        margin:0px;       

    }
    nav{
        width:100%;
        background-color: #555;
        overflow: auto;
    }
    ul{
        list-style-type: none;
        padding:20px;         
        float:right;
    } 
    li{
        font-size: 30px;
        display:inline;
       width:20%;
       
    }     
      li a{
        text-decoration: none;
        width:25px;
       }
       a:hover{
        color:yellow;
       }
       li.active a{
        color:white;
       }
        
    </style>
    </head>
    <body>
        <h1>Welcome</h1>
        <nav>
        <ul>
            <Li class="active"><a href="#">HOME</a></Li>
            <Li><a href="#">ABOUT US</a></Li>
            <Li><a href="#">SIGN UP</a></Li>
            <Li><a href="#">SIGN IN</a></Li>
        </ul>
    </nav>
       
    </body>
</html>