<html>

<head>
    <style>
        body {
            background-color: #2A3950;
        }

        section {
            width: 100%;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            list-style: none;
            width: 250px;
        }

        ul li {
            width: 100%;
            margin: 3px 0;
            border-radius: 5px;
            transition: 0.3s all ease;
            background: linear-gradient(135deg, #fe9677, #f64668);
        }

        ul li a {
            display: block;
            padding: 8px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            text-align: left;
            letter-spacing: 1px;
        }

        ul li:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
            transform: scale(1.2);

        }

        ul li:hover a {
            text-align: right;
            animation: textAni 0.3s linear;
        }

        @keyframes textAni {

            0%,
            100% {
                opacity: 1;
                letter-spacing: 1px;
            }

            50% {
                opacity: 1;
                letter-spacing: 100px;
            }
        }
    </style>
</head>
<bod>
    <section>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">COntact Us</a></li>
        </ul>
    </section>
</bod>

</html>