<html>

<head>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 300px;
            padding: 120px;
        }

        .one,
        .two {
            position: absolute;
            top: 0;
            left: 0;
            margin: 150px;
        }

        .one,
        .two {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .one {
            opacity: .3;
        }

        .two {
            transform: skewX(30deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="butterfly.jpg" class="one">
        <img src="butterfly.jpg" class="two">
    </div>
</body>

</html>