<html>

<head>
    <style>
        p.square-circle {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            background-color: #fff;
            border: 10px solid lightblue;
            margin: 1em auto 1em auto;
            width: 300px;
            padding: 15px 15px;
            font-weight: bold;
            transition-property: border-radius, letter-spacing, color;
            transition-duration: 1s;
        }

        .square-circle:hover {
            border-radius: 50%;
            letter-spacing: 10px;
            color: blue;
        }
    </style>
</head>

<body>
    <p class="square-circle">Welcome</p>
</body>

</html>